<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Discussion topic:What about Bill?</h1>
            <span class="creater_name">Created by:Tony</span>
            <span class="create_date">Created on:06.04.2019</span>
        </header>
        <div class="inner-container">
                <aside class="writer_initials">
                        <div class="initial">
                            <div class="rounded">
                                TB
                            </div>
                            <div class="dates">
                                    <span>07.07.2007</span>
                                    <span>07:07</span>
                            </div>
                            
                        </div>
                        <div class="initial">
                                <div class="rounded">
                                        TB
                                </div>
                                <div class="dates">
                                        <span>07.07.2007</span>
                                        <span>07:07</span>
                                </div>
                        </div>
                        <div class="initial">
                                <div class="rounded">
                                        TB
                                </div>
                                <div class="dates">
                                        <span>07.07.2007</span>
                                        <span>07:07</span>
                                </div>
                        </div>
                        <div class="initial">
                                <div class="rounded">
                                        TB
                                </div>
                                <div class="dates">
                                        <span>07.07.2007</span>
                                        <span>07:07</span>
                                </div>
                        </div>
                        <div class="initial">
                            <div class="rounded">
                                TB
                            </div>
                            <div class="dates">
                                    <span>07.07.2007</span>
                                    <span>07:07</span>
                            </div>
                            
                        </div>
                        <div class="initial">
                            <div class="rounded">
                                TB
                            </div>
                            <div class="dates">
                                    <span>07.07.2007</span>
                                    <span>07:07</span>
                            </div>
                            
                        </div>
                        <div class="initial">
                            <div class="rounded">
                                TB
                            </div>
                            <div class="dates">
                                    <span>07.07.2007</span>
                                    <span>07:07</span>
                            </div>
                            
                        </div>
                        <div class="initial">
                            <div class="rounded">
                                TB
                            </div>
                            <div class="dates">
                                    <span>07.07.2007</span>
                                    <span>07:07</span>
                            </div>
                            
                        </div>
                    
                    </aside>
                    <main class="messages">
                        <span class="writers">Tony</span>
                        <div class="letter">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                             dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                        <span class="writers">Tony</span>
                        <div class="letter">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia rem, aperiam labore odio sit fuga
                                dolorem minus delectus esse dicta eveniet sed harum quis quod laboriosam vero quibusdam molestias vitae?
                        </div>
                    </main>
        </div>
        
    </div>
</body>
</html>